<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nunilu - Diseños Mágicos</title>
	<link rel="shortcut icon" href="img/favicon.jpg">
	<!-- CSS -->
	<link rel="stylesheet" href="CSS/menuresp.css">
</head>
<body>
	<header>
		<a id="logo" href="index.html" class="logo">
			<img class="logo" src="src/logoNL_4.png" alt="Logo">
			<img class="logo" src="src/DisMag_2.png" alt="Diseños Mágicos">
		</a>
		<nav>
			<a class="navLink" href="views/Nosotros.html">Nosotros</a>
			<a class="navLink" href="views/Galeria.html">Galeria</a>
			<a class="navLink" href="views/Tienda.html">Tienda</a>
			<a class="navLink" href="views/Contacto.html">Contacto</a>
		</nav>
	</header>
	<div class="styleHeader">
		<img src="img/header.jpg" alt="">
	</div>
 	<main> 
 		<div class="imag">
 			<div class="styleSection div1">
 				<img class="styleImgFlt" src="img/chilind.jpg" alt="chilindrina">
 			</div> 
 			<div class="styleSection div2">
				<img class="styleImgFlt" src="img/mike.jpg" alt="Mike Wasowski">
 			</div> 
 			<div class="styleSection div3">
 				<img class="styleImgFlt" src="img/principe.jpg" alt="Prncipe azul">
			</div> 
 			<div class="styleSection div4">
 				<img class="styleImgFlt" src="img/Mars.jpg" alt="Sailor Mars">
 			</div> 
 		</div>
 		<div>
 			<h1>Tu sueño hecho disfraz</h1>
 			<p> En <b>Nunilu Diseños Mágicos</b>, nos encargamos de Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, illo! Quibusdam ipsa, tenetur debitis quaerat commodi velit magnam assumenda laudantium totam, sunt molestiae quo harum, alias voluptatum perferendis qui necessitatibus.
 			</p>
 		</div>
 	</main>
 	<footer>
		<div>
			<label class="label"><b>Visita nuestra tienda:</b></label>
			<a class="footerMap" href="views/Contacto.html#Mapa">Mapa</a>
		</div>
		<div class="logoRedes">
		   <a href="https://www.facebook.com/Nunilu-Diseños-Mágicos-Oficial-101256029230490/" target="_blanc">
		   <img src="img/logoFB.png" alt=""></a>
		   <a href="https://www.instagram.com" target="_blanc">
		   <img src="img/logoIG.png" alt=""></a>
 	    </div>
	</footer>
</body>
</html>